-- MySQL Script generated by MySQL Workbench
-- Sb 16 ian 2021 14:03:32 +0200
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wundermobility
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wundermobility
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wundermobility` DEFAULT CHARACTER SET utf8 ;
USE `wundermobility` ;

-- -----------------------------------------------------
-- Table `wundermobility`.`personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wundermobility`.`personal` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `wundermobility`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wundermobility`.`address` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `personal_id` INT UNSIGNED NOT NULL,
  `street` VARCHAR(255) NOT NULL,
  `house_number` VARCHAR(10) NOT NULL,
  `zipcode` VARCHAR(45) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`, `personal_id`),
  INDEX `fk_address_user_idx` (`personal_id` ASC) VISIBLE,
  CONSTRAINT `fk_address_user`
    FOREIGN KEY (`personal_id`)
    REFERENCES `wundermobility`.`personal` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `wundermobility`.`payment_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wundermobility`.`payment_data` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `personal_id` INT UNSIGNED NOT NULL,
  `payment_data` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`, `personal_id`),
  INDEX `fk_payment_information_user1_idx` (`personal_id` ASC) VISIBLE,
  CONSTRAINT `fk_payment_information_user1`
    FOREIGN KEY (`personal_id`)
    REFERENCES `wundermobility`.`personal` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
